spring.datasource.url=jdbc:mysql://localhost:3307/finzly_developersCourse
spring.datasource.username=root
spring.datasource.password=3244
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081